li.d-flex.justify-content-between.activity-item.w-50
  .w-100
    strong.activity-name = user_activity.name
    span.activity-times.badge.bg-success.rounded-pill.ms-3 = user_activity.times
    div.activity-notes = user_activity.notes

  div.d-flex
    input.form-control type="number" placeholder="Number"
    button.btn.btn-success.ms-2.btn-plus.align-self-center +
    button.btn.btn-danger.ms-2.btn-minus.align-self-center -
