.container.w-100.activity-list
  h2 What did you do?

  p.d-flex data-controller="activities"
    input.form-control type="text" placeholder="Push Up" data-target="activities.name"
    input.form-control.ms-2 type="text" placeholder="Notes" data-target="activities.notes"
    input.form-control.ms-2 type="number" placeholder="Init Number" data-target="activities.times"
    button.btn.btn-success.ms-2 data-action="click->activities#addActivity" Add

  = render "user_activities", user_activities: @user_activities
