.main
  section.py-5.text-center.container
    .row.py-lg-5
      .col-lg-6.col-md-8.mx-auto
        h1.fw-light What Did You Do Today?
        p.lead.text-muted
          | Wanna track your activities?
        = link_to "Go Inside", user_activities_path, class: "btn btn-success"
