li.d-flex.justify-content-between.activity-item.w-50
  .w-100
    strong = activity.name
    span.badge.bg-success.rounded-pill.ms-3 20
    div = activity.notes

  div.d-flex
    input.form-control type="text" placeholder="Number"
    button.btn.btn-success.ms-2.btn-plus.align-self-center +
    button.btn.btn-danger.ms-2.btn-minus.align-self-center -
