.container.w-100.activity-list
  h2 What did you do?

  p.d-flex
    input.form-control type="text" placeholder="Push Up"
    input.form-control.ms-2 type="text" placeholder="Init Number"
    button.btn.btn-success.ms-2 Add

  = render "activities", activities: @activities
